# fix-cracker

./: .gitignore  README.md  pom.xml
core-objects/: pom.xml
core-objects/src/main/java/org/fixt/fixcracker/core/: FIXCrackerConst.java  MainController.java
core-objects/src/main/java/org/fixt/fixcracker/core/api/: FIXConnector.java  FIXSessionStorage.java  GeneralSettingStorage.java  MainWindow.java  MessageSenderView.java  MessageTemplateStorage.java  MessagesListView.java
core-objects/src/main/java/org/fixt/fixcracker/core/connector/: QuickFIXConnector.java  SessionErrorInterceptorFactory.java
core-objects/src/main/java/org/fixt/fixcracker/core/description/: FieldNameResolver.java  MsgTypeNameResolver.java
core-objects/src/main/java/org/fixt/fixcracker/core/domain/: FIXSession.java  TagValue.java  TagsString.java
core-objects/src/main/java/org/fixt/fixcracker/core/settings/: PreferenceSettingStorage.java  PreferencesSessionStorage.java  PreferencesTemplateStorage.java
core-objects/src/test/java/org/fixt/fixcracker/core/: FIXSessionConnectorTest.java
core-objects/src/test/resources/: log4j2.xml
distro-zip/: Readme.txt  assembly.xml  pom.xml
gui-swing/: pom.xml
gui-swing/src/main/java/org/fixt/fixcracker/gui/swing/: Configuration.java  FixCrackerSwingConst.java  FixCrackerSwingGUI.java  Images.java  MainWindowSwing.java
gui-swing/src/main/java/org/fixt/fixcracker/gui/swing/actions/: AbstractAddAction.java  AbstractClearAction.java  AbstractDeleteAction.java  AbstractEditAction.java  AbstractMoveDownAction.java  AbstractMoveUpAction.java  AbstractOkAction.java  AbstractOpenFileAction.java  AbstractSaveFileAction.java
gui-swing/src/main/java/org/fixt/fixcracker/gui/swing/dialogs/: AboutFDialog.java  DialogMode.java  FIXSessionEditFDialog.java  MessageTemplateLookupFDialog.java  SessionSelectionFDialog.java  TagAddFDialog.java
gui-swing/src/main/java/org/fixt/fixcracker/gui/swing/frames/: MessageSender.java  MessagesTableView.java  SessionsListFrame.java
gui-swing/src/main/java/org/fixt/fixcracker/gui/swing/utils/: AbstractDialog.java  CancelDialogAction.java  CloseDialogAction.java  DefaultMapComboBoxModel.java  DefaultTableModelReadOnly.java  FramedDialog.java  IDialogFrame.java  MapEntryViewItem.java  TableRowObjectDecorator.java  Utils.java  WindowCloseQueryInterface.java
gui-swing/src/main/java/org/fixt/fixcracker/gui/swing/utils/table/: ColumnHeaderListener.java  TableColumnAdjuster.java  UpDownTableSorter.java
gui-swing/src/main/resources/: LICENSE  about.html
gui-swing/src/test/java/org/fixt/fixcracker/gui/swing/frames/dialogs/: FrameTest.java  PrefsTest.java  SessionsListFrameTest.java
test-fix-server/: config.cfg  pom.xml
test-fix-server/src/main/java/org/fixt/fixcracker/core/server/: FIXServer.java  PreferencesInit.java
test-fix-server/src/main/resources/: log4j2.xml
